{
  "name": "climasense",
  "version": "1.0.0",
  "description": "My Bootstrap Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarasjodin/MyWeatherApp.git"
  },
  "keywords": [],
  "author": "Sara Sjödin Scolari",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sarasjodin/MyWeatherApp/issues"
  },
  "homepage": "https://github.com/sarasjodin/MyWeatherApp#readme",
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
